.cards {
  list-style: none;
}

.card {
  margin: 1rem;
  transition: 0.3s;
  padding-left: 5px;
  padding-right: 5px;
  margin: 15px 10px 5px 10px;
  width: 70%;
  box-shadow: 0 1px 1px 0 lightgray,
      0 1px 1px 2px lightblue;
}

.card:hover {
  position: relative;
  top: -14px;
  left: 6px;
}

.card img {
  width: 100%;
}

.card button {
  margin-top: 0.5rem;
}

.card h2 {
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: calc(33% - 2rem);
  }
}

@media (min-width: 1024px) {
  .card {
    width: calc(25% - 2rem);
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(20% - 2rem);
  }
}

.new-user-form {
  padding: 2rem 1rem;
  margin: 2rem 0;
  background-color: rgba(181, 250, 181, 0.708);
}

.new-user-form form {
  display: flex;
  justify-content: center;
}

.new-user-form input {
  margin-right: 2rem;
  flex: 1;
}

.new-user-form button {
  width: 150px;
}

.searchbar {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.button {
  border: none;
  background: none;
  font-size: 20px;
}

.button:hover {
  cursor: pointer;
}

.router-components {
  margin: auto;
}

ul {
  justify-content: center;
}